<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eric Luu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	</head>
<body>


<!-- nagivation -->
<nav class="navbar">

    <figure class="navbar-header">
      <img id = "logo" src="MITLogo.png">
    </figure>

    <ul class="primary-nav">
    	<li><a href="index.html">Home</a></li>
    	<li><a href="#">Projects</a></li>
    	<li><a href="#">About Me</a></li>
    </ul>
</nav>

<div class = "grouping" id = "intro">
	<img src = "Me.png">
	<p>sdaifndsafbadsiufhbadsiufhioadsbfoso</p>
</div>

	
</body>
</html>